package Commands;

import java.util.Arrays;
import java.util.List;

/**
 * Created by fedor on 11.02.17.
 */
public final class ConstantsCommands {

    public static String START_MSG =
    "Я - экспертная система Datatron😊 Со мной вы можете быстро получить доступ к финансовым данным как России в целом, так и любого ее региона." + "\n" +
    "Для работы в кнопочном режиме нажмите /search. Кроме того, вы также можете ввести запрос с помощью текстового или голосового сообщения." + "\n\n" +
    "Текстовый режим" + "\n" +
    "После команды /search через пробел напишите ваш запрос. Примеры:" + "\n\n" +
    "/search расходы Москвы на спорт в 2013 году" + "\n" +
    "/search дефицит Ярославской области" + "\n\n" +
    "Голосовой режим" + "\n" +
    "Воспользуйтесь встроенной в Telegram записью голоса.";

    public static String HELP_MSG = "Описание:" + "\n" +
    "Дататрон предоставляет пользователю доступ к открытым финансовым данным России и её субъектов." + "\n\n" +
    "Функционал:" + "\n" +
    "Доступны inline-режим, кнопочный ввод, обработка естественного языка и голосовой ввод." + "\n\n" +
            "Разработчики:" + "\n" +
            "Студенты Высшей школы экономики с факультетов Бизнес-информатики и Программной инженерии, которые стараются изменить мир к лучшему." + "\n\n" +
    "Обратная связь" + "\n" +
            "Для нас важно ваше мнение о работе Datatron. Вы можете оставить отзыв о боте, написав на почту datatron.bot@gmail.com или нажав кнопку \"Оценить\"." + "\n\n" +
    "Дополнительно:" + "\n" +
            "Использует Yandex SpeechKit Cloud";

    public static String SEARCH_STEP1 = "Нажмите на одну из кнопок!";

    public static List<String> KEY_WORDS = Arrays.asList("год",
                "налоговые",
                "неналоговые",
                "текущий",
                "прошлый",
                "доход",
                "расход",
                "дефицит",
                "плановый",
                "фактический",
                "этот",
                "россия",
                "рф",
                "алания",
                "северо-кавказский",
                "югра",
                "ставропольский",
                "ставрополье",
                "ингушетия",
                "дагестан",
                "кабардино-балкарская",
                "осетия",
                "карачаево-черкесская",
                "чеченская",
                "чечня",
                "южный",
                "краснодарский",
                "астраханская",
                "волгоградская",
                "ростовская",
                "адыгея",
                "калмыкия",
                "приволжский",
                "нижегородская",
                "кировская",
                "самарская",
                "оренбургская",
                "пензенская",
                "пермский",
                "саратовская",
                "ульяновская",
                "башкортостан",
                "марий",
                "мордовия",
                "татарстан",
                "удмуртская", "удмуртия",
                "чувашская", "чувашия",
                "северо-западный",
                "архангельская",
                "ненецкий",
                "вологодская",
                "калининградская",
                "санкт-петербург",
                "ленинградская",
                "мурманская",
                "новгородская",
                "псковская",
                "карелия",
                "коми",
                "сибирский",
                "алтайский",
                "красноярский",
                "кемеровская",
                "иркутская",
                "новосибирская",
                "омская",
                "томская",
                "забайкальский",
                "бурятия",
                "алтай",
                "тыва",
                "тува",
                "хакасия",
                "уральский",
                "курганская",
                "свердловская",
                "тюменская",
                "ханты-мансийский",
                "ямало-ненецкий",
                "челябинская",
                "центральный",
                "белгородская",
                "брянская",
                "владимирская",
                "воронежская",
                "ивановская",
                "тверская",
                "калужская",
                "костромская",
                "курская",
                "липецкая",
                "москва",
                "московская",
                "орловская",
                "рязанская",
                "смоленская",
                "тамбовская",
                "тульская",
                "ярославская",
                "дальневосточный",
                "приморский",
                "хабаровский",
                "амурская",
                "камчатский",
                "магаданская",
                "сахалинская",
                "чукотский",
                "саха", "якутия",
                "еврейская",
                "крымский",
                "крым",
                "севастополь",
                "байконур",  
                "общегосударственные",
                "оборона",
                "безопасность",
                "экономика",
                "жкх",
                "окружающей",
                "образование",
                "культура",
                "здравоохранение",
                "социальная",
                "спорт"
    );
}
